{
  "buildCommand": "pnpm --filter @workspace/cba-mpasa run build",
  "outputDirectory": "artifacts/cba-mpasa/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
